public/locales/en/translation.json (before)
{
	"CopyablePre": {
		"copySuccess": "",
		"copyFailed": ""
	},
	"UpsertDomainForm": {
		"name": "UpsertDomainForm.name",
		"url": "UpsertDomainForm.url",
		"gravatar": "UpsertDomainForm.gravatar",
		"tag": "UpsertDomainForm.tag",
		"bulletin": "UpsertDomainForm.bulletin"
	},
	"DomainCandidateSearchInput": {
		"placeholder": "DomainCandidateSearchInput.placeholder"
	},
	"DomainHeader": {
		"menu": {
			"overview": "Overview",
			"problemSet": "Assignments",
			"problem": "Problems",
			"domainManage": "Manage"
		}
	},
	"DomainRoleSelect": {
		"errorPlaceholder": "DomainRoleSelect.errorPlaceholder",
		"placeholder": "DomainRoleSelect.placeholder"
	},
	"Footer": {
		"about": "About",
		"api": "API",
		"docs": "Docs",
		"issue": "Issue",
		"contact": "Contact"
	},
	"UserMenuItem": {
		"menu": {
			"profile": "Profile",
			"switchLang": "Language",
			"settings": "Settings",
			"admin": "Site Manage",
			"logout": "Sign out",
			"login": "Sign in"
		}
	},
	"msg": {
		"errorMsg": {
			"problemUrlNotUnique": "msg.errorMsg.problemUrlNotUnique"
		},
		"success": {
			"fetchItem": "fetch {data} successfully",
			"fetch": "fetch successfully",
			"createItem": "create {data} successfully",
			"create": "create successfully",
			"updateItem": "update {data} successfully",
			"update": "update successfully",
			"deleteItem": "delete {data} successfully",
			"delete": "delete successfully"
		},
		"error": {
			"fetchItem": "failed to fetch {data}",
			"fetch": "fetch failed",
			"createItem": "failed to create {data}",
			"create": "create failed",
			"updateItem": "failed to update {data}",
			"update": "update failed",
			"deleteItem": "failed to delete {data}",
			"delete": "delete failed"
		}
	},
	"UpsertProblemForm": {
		"title": "UpsertProblemForm.title",
		"hidden": "UpsertProblemForm.hidden",
		"url": "UpsertProblemForm.url",
		"languages": "UpsertProblemForm.languages",
		"content": "UpsertProblemForm.content"
	},
	"UpsertProblemSetForm": {
		"title": "Title",
		"url": "URL",
		"unlockAt": "Unlock Time",
		"dueAt": "Due Time",
		"lockAt": "Lock Time",
		"hidden": "Hidden",
		"scoreboardHidden": "Hide Scoreboard",
		"content": "Description",
		"tooltip": {
			"url": "The url of a problem set must be unique within a domain.",
			"dueAt": "Submissions are still allowed, but will be marked as late.",
			"lockAt": "Submissions are not allowed after this time."
		},
		"placeholder": {
			"url": "Will be generated by system if not provided."
		}
	},
	"CreateProblem": {
		"title": "CreateProblem.title"
	},
	"CreateProblemSet": {
		"title": "Create Assignment"
	},
	"DomainHome": {
		"problemSet": "Assignments",
		"createProblemSet": "Create Assignments"
	},
	"DomainList": {
		"title": "Domains",
		"visit": "Visit",
		"manage": "Manage"
	},
	"domain": "domain",
	"DomainSettings": {
		"menu": {
			"profile": "DomainSettings.menu.profile",
			"invitation": "DomainSettings.menu.invitation",
			"member": "DomainSettings.menu.member",
			"permission": {
				"config": "DomainSettings.menu.permission.config",
				"role": "DomainSettings.menu.permission.role"
			}
		},
		"permission": "DomainSettings.permission",
		"roleName": "DomainSettings.roleName",
		"roleTemplate": "DomainSettings.roleTemplate"
	},
	"CreateInvitationModal": {
		"form": {
			"role": "CreateInvitationModal.form.role",
			"code": "CreateInvitationModal.form.code",
			"expireAt": "CreateInvitationModal.form.expireAt"
		}
	},
	"AddUserModal": {
		"form": {
			"user": "AddUserModal.form.user",
			"role": "AddUserModal.form.role"
		}
	},
	"JoinDomain": {
		"join": "JoinDomain.join",
		"code": "JoinDomain.code"
	},
	"Login": {
		"msg": {
			"registerSuccess": "Register success",
			"incompleteInfo": "Incomplete info",
			"usernameEmailUsed": "Username or email alread registered",
			"registerFailed": "Register failed",
			"loginSuccess": "Login success",
			"wrongUsernamePassword": "Wrong username or password",
			"loginFailed": "Login failed",
			"redirecting": "Redirecting...",
			"oauthFailed": "OAuth failed"
		},
		"signInWith": "Sign in with {{name}}",
		"thirdPartyAuth": "Third Party Auth",
		"signInToJOJ": "Sign in to JOJ",
		"newGeneration": "New generation of Online Judge",
		"login": "Login",
		"register": "Register",
		"username": "Username",
		"valid": {
			"username": "Please input username",
			"password": "Please input password",
			"confirmPassword": "Please confirm password"
		},
		"password": "Password",
		"forgotPassword": "Forgot password",
		"signIn": "Sign In",
		"confirmPassword": "Confirm Password",
		"passwordNotMatch": "The two passwords that you entered do not match",
		"typePasswordAgain": "Please type your password again",
		"email": "Email",
		"registerNow": "Register Now"
	},
	"Logout": {
		"msg": {
			"logoutSuccess": "",
			"logoutFailed": "",
			"loggingOut": ""
		}
	},
	"form": {
		"placeholder": {
			"input": "form.placeholder.input"
		},
		"input_placeholder": "Please enter",
		"select_placeholder": "Please select",
		"domain_candidate_search": {
			"placeholder": "search by username/email/student ID/real name"
		},
		"domain_role_select": {
			"placeholder": "please select a role",
			"error_placeholder": "load options failed"
		}
	},
	"PROBLEM": {
		"HOME": "View Problem",
		"SUBMIT_CODE": "Submit Code",
		"EDIT": "Edit Problem",
		"SETTINGS": "Judge Settings",
		"STATUS": "Status",
		"PROBLEM_GROUP": "Problem Group",
		"OWNER": "Created By",
		"UPLOAD_FILE": {
			"MISSING": "PROBLEM.UPLOAD_FILE.MISSING"
		},
		"MEMORY_KB": "Peak Memory",
		"TIME_MS": "Total Time",
		"SUBMIT_AT": "Submit At",
		"RECENT_RECORD": "Recent Records",
		"SUBMIT": "Submit",
		"UPLOAD_HELP_CLICK": "Upload File",
		"UPLOAD_HELP_DRAG": "Or drag your file to this area",
		"CREATE": {
			"TITLE": "Create Problem",
			"FORM": {
				"CONTENT": "Description",
				"HIDDEN": "Hidden",
				"URL": "Problem URL"
			}
		},
		"LANGUAGES": "Languages"
	},
	"CodeType": "CodeType",
	"ProblemSetDetail": {
		"menu": {
			"detail": "View Detail",
			"scoreboard": "Scoreboard",
			"systemTest": "Judge and Export",
			"edit": "Edit Basic Info",
			"settings": "Problem Settings"
		},
		"problem": "Problem List",
		"introduction": "Description"
	},
	"VISIT": "VISIT",
	"MANAGE": "MANAGE",
	"DOMAIN": {
		"DOMAINS": "Domains",
		"SETTINGS": "Settings",
		"NEW_DOMAIN": "New Domain",
		"LEAVE": "Leave",
		"CREATE_A_NEW_DOMAIN": "Create a new domain",
		"CREATE": {
			"NAME": "Name",
			"URL": "Url (ID)",
			"GRAVATAR": "Gravatar Email",
			"BULLETIN": "Bulletin"
		},
		"HOME": {
			"ASSIGNMENTS": "Assignments",
			"PROBLEMS": "Problems",
			"MEMBERS": "Members",
			"SETTINGS": "Settings"
		}
	},
	"SiteAdmin": {
		"menu": {
			"domain": "SiteAdmin.menu.domain"
		}
	},
	"UserSettings": {
		"ChangePassword": {
			"form": {
				"currentPassword": "UserSettings.ChangePassword.form.currentPassword",
				"newPassword": "UserSettings.ChangePassword.form.newPassword",
				"confirmPassword": "UserSettings.ChangePassword.form.confirmPassword"
			}
		},
		"General": {
			"update": "UserSettings.General.update"
		},
		"menu": {
			"general": "UserSettings.menu.general",
			"account": "UserSettings.menu.account",
			"domains": "UserSettings.menu.domains"
		}
	},
	"USER": {
		"LOGIN": {
			"JACCOUNT_LOG_IN": "jAccount Login",
			"REDIRECTING": "Redirecting to the login page..."
		}
	},
	"problem": {
		"problems": "Problems"
	},
	"PROBLEM_SET": {
		"PROBLEM_SET": "Problem Set",
		"INTRODUCTION": "Introduction",
		"CREATE": {
			"FORM": {
				"CONTENT": "Description",
				"HIDDEN": "Hidden",
				"SCOREBOARD_HIDDEN": "Hide Scoreboard",
				"UNLOCK_AT": "Unlock Time",
				"DUE_AT": "Due Time",
				"LOCK_AT": "Lock Time",
				"URL": "Problem Set URL"
			},
			"TITLE": "Create Problem Set"
		}
	},
	"SETTINGS": {
		"SETTINGS": "Settings",
		"GENERAL_SETTINGS": "General",
		"ACCOUNT_SETTINGS": "Account",
		"SECURITY_SETTINGS": "Security",
		"I18N_LANG": "Language",
		"TIMEZONE": "Timezone",
		"UPDATE_SETTINGS": "Update Settings",
		"DISPLAY_SETTINGS": "Display Settings",
		"DOMAIN": "Settings"
	},
	"settings": {
		"domain": {
			"permission": {
				"config": "Permission Control",
				"role": "Role Management"
			}
		}
	},
	"admin": {
		"menu": {
			"domain": "Domain Manage"
		}
	},
	"language": {
		"zh-CN": "简体中文",
		"en": "English"
	},
	"menu": {
		"domain": "Domains",
		"domain_manage": "Domain Manage",
		"problem_list": "Problems",
		"problem_set": "Problem Sets"
	},
	"ProblemSetList": {
		"noDueDate": "No due date"
	},
	"problemSet": {
		"status": {
			"notStarted": "Unstarted",
			"ended": "Ended",
			"overdue": "Overdue",
			"ongoing": "Ongoing"
		}
	}
}

public/locales/en/translation.json (after)
{
	"CopyablePre": {
		"copySuccess": "",
		"copyFailed": ""
	},
	"UpsertDomainForm": {
		"name": "UpsertDomainForm.name",
		"url": "UpsertDomainForm.url",
		"gravatar": "UpsertDomainForm.gravatar",
		"tag": "UpsertDomainForm.tag",
		"bulletin": "UpsertDomainForm.bulletin"
	},
	"DomainCandidateSearchInput": {
		"placeholder": "DomainCandidateSearchInput.placeholder"
	},
	"DomainHeader": {
		"menu": {
			"overview": "Overview",
			"problemSet": "Assignments",
			"problem": "Problems",
			"domainManage": "Manage"
		}
	},
	"DomainRoleSelect": {
		"errorPlaceholder": "DomainRoleSelect.errorPlaceholder",
		"placeholder": "DomainRoleSelect.placeholder"
	},
	"Footer": {
		"about": "About",
		"api": "API",
		"docs": "Docs",
		"issue": "Issue",
		"contact": "Contact"
	},
	"UserMenuItem": {
		"menu": {
			"profile": "Profile",
			"switchLang": "Language",
			"settings": "Settings",
			"admin": "Site Manage",
			"logout": "Sign out",
			"login": "Sign in"
		}
	},
	"msg": {
		"errorMsg": {
			"problemUrlNotUnique": "msg.errorMsg.problemUrlNotUnique"
		},
		"success": {
			"fetchItem": "fetch {data} successfully",
			"fetch": "fetch successfully",
			"createItem": "create {data} successfully",
			"create": "create successfully",
			"updateItem": "update {data} successfully",
			"update": "update successfully",
			"deleteItem": "delete {data} successfully",
			"delete": "delete successfully"
		},
		"error": {
			"fetchItem": "failed to fetch {data}",
			"fetch": "fetch failed",
			"createItem": "failed to create {data}",
			"create": "create failed",
			"updateItem": "failed to update {data}",
			"update": "update failed",
			"deleteItem": "failed to delete {data}",
			"delete": "delete failed"
		}
	},
	"UpsertProblemForm": {
		"title": "UpsertProblemForm.title",
		"hidden": "UpsertProblemForm.hidden",
		"url": "UpsertProblemForm.url",
		"languages": "UpsertProblemForm.languages",
		"content": "UpsertProblemForm.content"
	},
	"UpsertProblemSetForm": {
		"title": "Title",
		"url": "URL",
		"unlockAt": "Unlock Time",
		"dueAt": "Due Time",
		"lockAt": "Lock Time",
		"hidden": "Hidden",
		"scoreboardHidden": "Hide Scoreboard",
		"content": "Description",
		"tooltip": {
			"url": "The url of a problem set must be unique within a domain.",
			"dueAt": "Submissions are still allowed, but will be marked as late.",
			"lockAt": "Submissions are not allowed after this time."
		},
		"placeholder": {
			"url": "Will be generated by system if not provided."
		}
	},
	"CreateProblem": {
		"title": "CreateProblem.title"
	},
	"CreateProblemSet": {
		"title": "Create Assignment"
	},
	"DomainHome": {
		"problemSet": "Assignments",
		"createProblemSet": "Create Assignments"
	},
	"DomainList": {
		"title": "Domains",
		"visit": "Visit",
		"manage": "Manage"
	},
	"domain": "domain",
	"DomainSettings": {
		"menu": {
			"profile": "DomainSettings.menu.profile",
			"invitation": "DomainSettings.menu.invitation",
			"member": "DomainSettings.menu.member",
			"permission": {
				"config": "DomainSettings.menu.permission.config",
				"role": "DomainSettings.menu.permission.role"
			}
		},
		"permission": "DomainSettings.permission",
		"roleName": "DomainSettings.roleName",
		"roleTemplate": "DomainSettings.roleTemplate"
	},
	"CreateInvitationModal": {
		"form": {
			"role": "CreateInvitationModal.form.role",
			"code": "CreateInvitationModal.form.code",
			"expireAt": "CreateInvitationModal.form.expireAt"
		}
	},
	"AddUserModal": {
		"form": {
			"user": "AddUserModal.form.user",
			"role": "AddUserModal.form.role"
		}
	},
	"JoinDomain": {
		"join": "JoinDomain.join",
		"code": "JoinDomain.code"
	},
	"Login": {
		"msg": {
			"registerSuccess": "Register success",
			"incompleteInfo": "Incomplete info",
			"usernameEmailUsed": "Username or email alread registered",
			"registerFailed": "Register failed",
			"loginSuccess": "Login success",
			"wrongUsernamePassword": "Wrong username or password",
			"loginFailed": "Login failed",
			"redirecting": "Redirecting...",
			"oauthFailed": "OAuth failed"
		},
		"signInWith": "Sign in with {{name}}",
		"thirdPartyAuth": "Third Party Auth",
		"signInToJOJ": "Sign in to JOJ",
		"newGeneration": "New generation of Online Judge",
		"login": "Login",
		"register": "Register",
		"username": "Username",
		"valid": {
			"username": "Please input username",
			"password": "Please input password",
			"confirmPassword": "Please confirm password"
		},
		"password": "Password",
		"forgotPassword": "Forgot password",
		"signIn": "Sign In",
		"confirmPassword": "Confirm Password",
		"passwordNotMatch": "The two passwords that you entered do not match",
		"typePasswordAgain": "Please type your password again",
		"email": "Email",
		"registerNow": "Register Now"
	},
	"Logout": {
		"msg": {
			"logoutSuccess": "",
			"logoutFailed": "",
			"loggingOut": ""
		}
	},
	"form": {
		"placeholder": {
			"input": "Please enter",
			"select": "Please select"
		},
		"domain_candidate_search": {
			"placeholder": "search by username/email/student ID/real name"
		},
		"domain_role_select": {
			"placeholder": "please select a role",
			"error_placeholder": "load options failed"
		}
	},
	"PROBLEM": {
		"HOME": "View Problem",
		"SUBMIT_CODE": "Submit Code",
		"EDIT": "Edit Problem",
		"SETTINGS": "Judge Settings",
		"STATUS": "Status",
		"PROBLEM_GROUP": "Problem Group",
		"OWNER": "Created By",
		"MEMORY_KB": "Peak Memory",
		"TIME_MS": "Total Time",
		"SUBMIT_AT": "Submit At",
		"LANGUAGES": "Languages"
	},
	"CodeType": "CodeType",
	"ProblemSetDetail": {
		"menu": {
			"detail": "View Detail",
			"scoreboard": "Scoreboard",
			"systemTest": "Judge and Export",
			"edit": "Edit Basic Info",
			"settings": "Problem Settings"
		},
		"problem": "Problem List",
		"introduction": "Description"
	},
	"VISIT": "VISIT",
	"MANAGE": "MANAGE",
	"DOMAIN": {
		"DOMAINS": "Domains",
		"SETTINGS": "Settings",
		"NEW_DOMAIN": "New Domain",
		"LEAVE": "Leave",
		"CREATE_A_NEW_DOMAIN": "Create a new domain",
		"CREATE": {
			"NAME": "Name",
			"URL": "Url (ID)",
			"GRAVATAR": "Gravatar Email",
			"BULLETIN": "Bulletin"
		},
		"HOME": {
			"ASSIGNMENTS": "Assignments",
			"PROBLEMS": "Problems",
			"MEMBERS": "Members",
			"SETTINGS": "Settings"
		}
	},
	"SiteAdmin": {
		"menu": {
			"domain": "SiteAdmin.menu.domain"
		}
	},
	"UserSettings": {
		"ChangePassword": {
			"form": {
				"currentPassword": "UserSettings.ChangePassword.form.currentPassword",
				"newPassword": "UserSettings.ChangePassword.form.newPassword",
				"confirmPassword": "UserSettings.ChangePassword.form.confirmPassword"
			}
		},
		"General": {
			"update": "UserSettings.General.update"
		},
		"menu": {
			"general": "UserSettings.menu.general",
			"account": "UserSettings.menu.account",
			"domains": "UserSettings.menu.domains"
		}
	},
	"USER": {
		"LOGIN": {
			"JACCOUNT_LOG_IN": "jAccount Login",
			"REDIRECTING": "Redirecting to the login page..."
		}
	},
	"problem": {
		"problems": "Problems"
	},
	"PROBLEM_SET": {
		"PROBLEM_SET": "Problem Set",
		"INTRODUCTION": "Introduction",
		"CREATE": {
			"FORM": {
				"CONTENT": "Description",
				"HIDDEN": "Hidden",
				"SCOREBOARD_HIDDEN": "Hide Scoreboard",
				"UNLOCK_AT": "Unlock Time",
				"DUE_AT": "Due Time",
				"LOCK_AT": "Lock Time",
				"URL": "Problem Set URL"
			},
			"TITLE": "Create Problem Set"
		}
	},
	"SETTINGS": {
		"SETTINGS": "Settings",
		"GENERAL_SETTINGS": "General",
		"ACCOUNT_SETTINGS": "Account",
		"SECURITY_SETTINGS": "Security",
		"I18N_LANG": "Language",
		"TIMEZONE": "Timezone",
		"UPDATE_SETTINGS": "Update Settings",
		"DISPLAY_SETTINGS": "Display Settings",
		"DOMAIN": "Settings"
	},
	"settings": {
		"domain": {
			"permission": {
				"config": "Permission Control",
				"role": "Role Management"
			}
		}
	},
	"admin": {
		"menu": {
			"domain": "Domain Manage"
		}
	},
	"language": {
		"zh-CN": "简体中文",
		"en": "English"
	},
	"menu": {
		"domain": "Domains",
		"domain_manage": "Domain Manage",
		"problem_list": "Problems",
		"problem_set": "Problem Sets"
	},
	"ProblemSetList": {
		"noDueDate": "No due date"
	},
	"problemSet": {
		"status": {
			"notStarted": "Unstarted",
			"ended": "Ended",
			"overdue": "Overdue",
			"ongoing": "Ongoing"
		}
	},
	"Icons": {
		"hiddenFromUser": "This problem is invisible to normal users."
	},
	"ProblemList": {
		"create": "Create Problem",
		"title": "Title",
		"submission": "Submission",
		"acCount": "AC",
		"status": "Status"
	},
	"ProblemDetail": {
		"introduction": "Description",
		"noDescription": "No Description",
		"Submit": {
			"uploadFile": "File",
			"fileMissing": "File missing",
			"uploadHelpDrag": "Or drag your file to this area",
			"uploadHelpClick": "Upload File",
			"submit": "Submit"
		}
	}
}

public/locales/en/translation.json (diff)
@@ -181,10 +181,9 @@
 	},
 	"form": {
 		"placeholder": {
-			"input": "form.placeholder.input"
+			"input": "Please enter",
+			"select": "Please select"
 		},
-		"input_placeholder": "Please enter",
-		"select_placeholder": "Please select",
 		"domain_candidate_search": {
 			"placeholder": "search by username/email/student ID/real name"
 		},
@@ -201,24 +200,9 @@
 		"STATUS": "Status",
 		"PROBLEM_GROUP": "Problem Group",
 		"OWNER": "Created By",
-		"UPLOAD_FILE": {
-			"MISSING": "PROBLEM.UPLOAD_FILE.MISSING"
-		},
 		"MEMORY_KB": "Peak Memory",
 		"TIME_MS": "Total Time",
 		"SUBMIT_AT": "Submit At",
-		"RECENT_RECORD": "Recent Records",
-		"SUBMIT": "Submit",
-		"UPLOAD_HELP_CLICK": "Upload File",
-		"UPLOAD_HELP_DRAG": "Or drag your file to this area",
-		"CREATE": {
-			"TITLE": "Create Problem",
-			"FORM": {
-				"CONTENT": "Description",
-				"HIDDEN": "Hidden",
-				"URL": "Problem URL"
-			}
-		},
 		"LANGUAGES": "Languages"
 	},
 	"CodeType": "CodeType",
@@ -344,6 +328,27 @@
 			"ended": "Ended",
 			"overdue": "Overdue",
 			"ongoing": "Ongoing"
+		}
+	},
+	"Icons": {
+		"hiddenFromUser": "This problem is invisible to normal users."
+	},
+	"ProblemList": {
+		"create": "Create Problem",
+		"title": "Title",
+		"submission": "Submission",
+		"acCount": "AC",
+		"status": "Status"
+	},
+	"ProblemDetail": {
+		"introduction": "Description",
+		"noDescription": "No Description",
+		"Submit": {
+			"uploadFile": "File",
+			"fileMissing": "File missing",
+			"uploadHelpDrag": "Or drag your file to this area",
+			"uploadHelpClick": "Upload File",
+			"submit": "Submit"
 		}
 	}
 }
